# Capstone-Project

Tagadata/app/: build.gradle
Tagadata/app/key/: tagadata.jks
Tagadata/app/src/androidTest/java/com/app/bedomax/tagadata/: ApplicationTest.java
Tagadata/app/src/main/: AndroidManifest.xml
Tagadata/app/src/main/java/com/app/bedomax/tagadata/: MainActivity.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/activities/: AboutUsActivity.java  DescriptionActivity.java  FavoriteResultActivity.java  MainActivity.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/adapters/: NewsRecyclerAdapter.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/application/: TagadataApplication.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/database/: MyDatabase.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/handlers/: HandlerCallback.java  NewsHandler.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/models/: New.java  NewModel.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/providers/: WidgetProvider.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/services/: ListProvider.java  VolleyService.java  WidgetService.java
Tagadata/app/src/main/java/com/app/bedomax/tagadata/utils/: Pager.java  SharedPreferencesUtil.java
Tagadata/app/src/main/res/drawable/: bottom_profile.xml  favorite_background.xml  top_profile.xml
Tagadata/app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  favorite_item.xml  favorite_result_activity.xml  new_description_activity.xml  news_item.xml  progressbar_item.xml  widget_layout.xml  widget_row.xml
Tagadata/app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
Tagadata/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tagadata/app/src/main/res/xml/: widget_info.xml
Tagadata/app/src/test/java/com/app/bedomax/tagadata/: ExampleUnitTest.java
