apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.1.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
        production {
            keyAlias 'tagadatakey'
            keyPassword 'mojadas1'
            storeFile file('key/tagadata.jks')
            storePassword 'mojadas1'
        }
    }

    defaultConfig {
        applicationId "com.app.bedomax.tagadata"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            minSdkVersion 15
            applicationId 'com.app.bedomax.tagadata'
            signingConfig signingConfigs.production
            targetSdkVersion 23
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/httpmime-4.3 2.jar')
}
